<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link href="./fa/css/all.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Cardo', serif;

    }
    body > h1{
      width: 100%;
      text-align:center;
      font-size:26px;
      letter-spacing: 9px;
      font-weight:300;
      margin-bottom: 5vh;
      margin-top:5vh;
    }

    body > .product{
      width:600px;
      margin-left:calc(50% - 300px);
      display:inline-block;

    }

    body > .product > .images{
      width: 100%;
      display:inline-block;
      position: relative;
      font-size:20px;
      color:#bbb;
      cursor:pointer;
    }

    body > .product > .images > .left{
      position:absolute;
      top: 38vh;
      left:-26px;
    }

    body > .product > .images > .right{
      position:absolute;
      top: 38vh;
      right:-26px;
    }

    body > .product > .images> .image{
      width: 100%;
      height: 80vh;
      background-size:cover;
      background-image:url('./img/IMG_1084.jpg');
      background-repeat:no-repeat;
      background-position:center;
    }

    body > .product > .info{
      width: 100%;
      margin-top:5px;
    }

    body > .product > .info > h1{
      font-size:24px;
      margin-bottom:0px;
    }

    body > .product > .info > h1 > span{
      float:right;
      font-size:15px;
      color:#444;
    }

    body > .product > .info > p{
      margin-top:0px;
    }
    body > .product > .info > p > span[small]{
      font-size:11px;
    }
  </style>
</head>
<body>
  <h1>PREGASEN</h1>
  <div class="product" id="product">
    <div class="images">
      <div class="image" v-show="pindex == pictureIndex" v-for="(picture, pindex) in pictures" v-bind:style="{ backgroundImage: 'url(' + picture + ')' }"></div>
      <div class="left" v-if="pictureIndex > 0" v-on:click="pictureIndex--"><i class="fa fa-arrow-left"></i></div>
      <div class="right" v-if="pictureIndex < 3" v-on:click="pictureIndex++"><i class="fa fa-arrow-right"></i></div>

    </div>

    <div class="info">
      <h1>Nimo<span>SOLD OUT</span></h1>
      <p>Handmade Rose and 24K Gold Wall Clock, Painted Canvas Build, Limited Edition.
      <br>26" Diameter, 1" Depth. Metal, 24K Gold Coated Dials, Standard Movement.
      <br><br>
      $7,519.00
      <br>
      <span small>SKU: PRE0001</span>
      </p>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var product = new Vue({
        el: '#product',
        data: {
          pictures: [  './img/IMG_1084.jpg','./img/IMG_1093.jpg', './img/IMG_1086.jpg', './img/IMG_1089.jpg'],
          pictureIndex: 0,
        }

      });
  });

  </script>
</body>
</html>
